[tox]
envlist =
    ; py36
    ; c0
    c1
	; lint
<<<<<<< HEAD

=======
>>>>>>> origin/feature/change-pub-status-enum
skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
<<<<<<< HEAD
source =
=======
source = 
>>>>>>> origin/feature/change-pub-status-enum
    invenio_indexer
    tests

[coverage:paths]
source =
    invenio_indexer
    tests
    .tox/*/lib/python*/site-packages/invenio_indexer
    .tox/*/lib/python*/site-packages/invenio_indexer/tests

[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-flask]
ignore_missing_imports = True

[testenv]
passenv = LANG
deps =
    pytest>=3
commands =
   pytest -v --basetemp="{envtmpdir}" {posargs}

[testenv:c0]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
commands =
<<<<<<< HEAD
   pytest --cov=invenio_indexer tests -v --cov-report=term --cov-report=xml --basetemp="{envtmpdir}" {posargs}
=======
   pytest --cov=invenio_indexer tests -v --cov-report=term --basetemp="{envtmpdir}" {posargs}
>>>>>>> origin/feature/change-pub-status-enum

[testenv:c1]
passenv = LANG
deps =
    pytest>=3
    pytest-cov
<<<<<<< HEAD
	-rrequirements2.txt
commands =
   pytest --cov=invenio_indexer tests -v -vv -s --cov-branch --cov-report=term --cov-report=xml --cov-report=html --basetemp="{envtmpdir}" {posargs}
=======
	-rrequirements.txt
;commands =
;   pytest --cov=invenio_indexer tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html  --basetemp="{envtmpdir}" {posargs}
commands =
   pytest --cov=invenio_indexer tests -v --cov-branch --cov-report=term --cov-report=xml --cov-report=html  --basetemp="{envtmpdir}" {posargs}
setuptools_version = 57.5.0
>>>>>>> origin/feature/change-pub-status-enum

[testenv:lint]
passenv = LANG
deps =
	black
	isort
	flake8
	mypy
commands =
	black .
	isort .
	flake8 .
	mypy invenio_indexer


[testenv:radon]
passenv = LANG
deps = 
	radon
commands = 
	radon cc invenio_indexer
	radon mi invenio_indexer

